<?php

return [

    'price'   => 'Price',
    'productName' => 'Name',
    'imageProduct' => 'Image',
    'colorProduct' => 'Color',
    'sizeProduct' => 'Size',
    'amountProduct' => 'Amount',
    'priceProduct' => 'Price',
    'deleteProduct' => 'Delete',
    'totalPrice' => 'Total price excluding delivery cost',
    'orderNote' => 'To finish your order, please fill out this form',
    'customerInfo' => 'Customer Info',
    'customerName' => 'Full Name',
    'customerPhone' => 'Phone Number',
    'customerCity' => 'City',
    'customerLocation' => 'Location',
    'customerLocationOption' => 'choose ...',
    'customerEmail' => 'Email-Address',
    'customerBirthDate' => 'Birth Date',
    'deliveryDetails'=> 'Delivery Cost by Location',
    'shoppingBasket' => 'Shopping Basket',
    'confirmbtn' => 'Confirm Order',
    'continuebtn' => 'Continue Shopping',
    'showOrder' => 'Show Order',
    'currentOrder' => 'Current Order',
    'customerPoint' => 'My Point',
    'logout' => 'Logout',
    'totalPriceWithCode' => 'Total Price with Code Discount',
    'check' => 'Check',
    'codeP' => 'Enter Code',
    'point' => 'Point',
    'emptyOrder' => 'No Order yet.',
    'orderPoint' => 'Order Point',
    'orderMessage' => 'Your Order has been successfully accepted. Your order will be delivered as soon as possible',
    'orderThanx' => 'Thank you for your confidence.',
    'pointDiscount' => 'Point Discount.',

];
